-- used in .DAT only
local dict = {
0, "NOT_SET",
17, "1",
18, "2",
19, "3",
50, "CR",
98, "B",
103, "G",
107, "K",
109, "M",
114, "R",
115, "S",
120, "X",
121, "Y",
122, "Z",
170, "GJ",
325, "HE",
356, "ID",
385, "NA",
399, "NO",
422, "OF",
427, "OK",
430, "ON",
499, "MS",
745, "UI",
3701, "25",
3728, "50",
3797, "75",
33529, "BUY",
34514, "CTR",
36308, "ALT",
37302, "FOV",
38163, "GJS",
39148, "DEL",
39507, "DPS",
39981, "ECM",
40324, "END",
40483, "ESC",
42233, "KEY",
43250, "HER",
43251, "HES",
43373, "HIM",
43379, "HIS",
43748, "HUD",
43749, "HUE",
44435, "J-3",
46115, "OCC",
46214, "OFF",
47223, "LAW",
47524, "LOD",
47527, "LOG",
47543, "LOW",
47586, "LMB",
48248, "MAX",
48260, "MFD",
48494, "MIN",
48610, "MMB",
48723, "MPS",
49634, "RMB",
50501, "SHE",
50541, "SIM",
50926, "SUN",
51310, "PAN",
51321, "PAY",
53461, "VDU",
55408, "TAP",
55664, "TIP",
58882, "X2B",
58914, "X3B",
58978, "X1B",
59010, "X6B",
59042, "X7B",
59074, "X4B",
59106, "X5B",
59202, "X8B",
59234, "X9B",
60659, "YES",
82480, "100",
82549, "125",
82576, "150",
3347698, "BADGES",
6294923, "BANK",
6298733, "BEAM",
6305157, "BONE",
6305220, "BOLD",
6306546, "BLUR",
6327756, "CALL",
6338029, "COMM",
6338032, "COMP",
6338053, "CORE",
6338100, "COST",
6347276, "CTRL",
6426164, "FAST",
6434245, "FILE",
6434252, "FILL",
6436244, "FONT",
6436588, "FOUL",
6436971, "FLAK",
6469327, "GOTO",
6470071, "GLOW",
6479204, "GUID",
6491688, "DASH",
6499365, "DICE",
6499462, "DIFF",
6547828, "EXIT",
6567278, "JOIN",
6577648, "JUMP",
6622572, "HAIL",
6626764, "HELL",
6630568, "HIGH",
6632900, "HOLD",
6632933, "HOME",
6643148, "HULL",
6653358, "ICON",
6688229, "NAME",
6698354, "NOIR",
6698373, "NONE",
6698509, "NORM",
6757779, "LENS",
6761861, "LINE",
6763620, "LOAD",
6763952, "LOOP",
6764084, "LOST",
6786571, "MARK",
6786603, "MASK",
6786611, "MASS",
6790388, "MEET",
6790696, "MESH",
6794692, "MILD",
6796708, "MOOD",
6796718, "MOON",
6805232, "MWUP",
6819211, "RANK",
6823119, "REDO",
6823480, "RESX",
6823481, "RESY",
6827563, "RISK",
6829509, "ROLE",
6849646, "SCAN",
6852229, "SAVE",
6856140, "SELL",
6858096, "SKIP",
6858995, "SHES",
6859120, "SHIP",
6860549, "SIZE",
6863287, "SLOW",
6867171, "SPEC",
6884708, "PAID",
6885064, "PATH",
6937968, "QUIP",
6953617, "VDU1",
6953618, "VDU2",
6953619, "VDU3",
6983116, "WALL",
6983184, "WARP",
6993390, "WON.",
7020372, "TEXT",
7023854, "TIEN",
7024101, "TIME",
7024211, "TIPS",
7040581, "TYPE",
7057615, "UNDO",
7057780, "UNIT",
7127618, "X10B",
11015808, "CHARGE_DURATION_VARIANCE",
14398168, "BOUNTY",
15139111, "-WARPPAIRINGACTIVE-N",
15470591, "PARTICLE_SPUTTER",
16241215, "AVAILABLEMISSIONS",
18635039, "CHASE_CAM_VERTICAL_MULT",
18734596, "FEMALE_CHANCE",
21012821, "PLAGUEVESSEL",
24861103, "BUTTON",
25006515, "BUYFOR",
26804575, "MAXPOWERPLANTRANK",
29297375, "ACCELERATION",
29319659, "SOUND_COLLISION_SMALL",
34372302, "ACCELERATION_DELAY",
37199360, "CAMERA",
41310451, "CENTER",
41378085, "MERCENARY",
42212474, "CONTRABANDN",
44155044, "CHARGE",
44477476, "CHOICE",
44806450, "CHUNKS",
45489632, "CINEMA",
47600056, "CONVOY",
47883086, "CONCOURSE",
50567541, "CREDIT",
54011738, "TREATYVESSEL",
57262751, "MANEUVERABILITY",
58216677, "CURVED",
59997422, "POPULATION_MAX",
59997688, "POPULATION_MIN",
62814024, "RANKINCREASEDTO",
69087410, "CAPTUREDPILOTASTHRAL",
83066316, "INTEGERVALUE",
84435180, "INSTALLED_BANK",
99919566, "AFTERBURNER",
102444423, "FACTION",
102454305, "FRACTURE",
104555913, "HIT_MISSILES",
107100122, "TRADE-IN",
109580225, "HOLDTOTRACTOR",
112686413, "FAIL_ID",
117952546, "TIME_POSITION",
121389591, "JUMPDISTANCE",
125966588, "DESTROYCONTAINERNTOR",
133879757, "RETURNTOSTATION",
140986983, "INHERIT_NAME",
146154688, "AFFINITY",
147673218, "CONVOYVESSEL",
149277624, "FLIP_Y",
149277625, "FLIP_X",
150785432, "SECONDARIES",
151108850, "FRAMES",
154426864, "1JUMP",
155247070, "DEMAND_RATE",
156087972, "RETRIEVEORDNANCE",
156122853, "SHIELDHIT_MODEL",
167341141, "SEEKPARTICLE",
169935775, "REMOVELAYER",
172754945, "NO_BASE_YOFFSET",
173548761, "CHARGERATE",
173971314, "CHARGE_MIN",
175481028, "LAMBDATURRET",
179531156, "HASEJECTED.",
181481410, "REMOVECARGO",
181687512, "CARGOHOLD",
186129097, "NOREARMINGNECESSARY",
195192029, "PAD_MESH_LOD",
197601623, "MAKENEUTRAL",
198348126, "PROGRESSBAR",
201209907, "LIGHTLYPATROLLED",
204967076, "DAMAGE",
205006063, "DARKEN",
205360302, "DAYAGO",
207049501, "MAX_YAW_RATE",
209231381, "DESERT",
209333284, "DEVICE",
212973990, "DIALOG",
213535941, "CONDITION",
214022729, "ORDNANCE",
215662614, "SELLCOUNTUNITSOFPROD",
216261103, "YOUHAVEUNLOCKEDABUDD",
216334152, "HARDLIGHT",
220059026, "ACTIVEBUDDYSETTO",
222158352, "INHERIT_SHIPS",
224988780, "THREATLEVELMILD",
225152768, "THREATLEVELHIGH",
225748167, "MIN_JUMP_RANGE",
232566841, "CONVERSATION_CONTRABAND_FEMALE",
232932329, "STATIONSTATION",
233329647, "CANTJETTISON",
233838032, "SOUND_FLAK",
234166283, "SOUND_LOOP",
234398611, "SOUND_WASH",
234531285, "SOUND_SCAN",
235001896, "BATCH",
235429416, "BRUSH",
235641049, "BUDDY",
235842964, "B_INT",
235972082, "GIVECARGO",
236044463, "CARGO",
236370354, "COLOR",
236371443, "COMMS",
236379540, "COUNT",
236391987, "CLASS",
236402053, "CLONE",
238040596, "ABORT",
238082462, "REACTOR",
238425541, "ANGLE",
238504257, "ALPHA",
238605489, "TREASURE",
238648751, "PROJECTILE",
238771756, "FEATURE",
239450355, "FILES",
239537522, "FLAIR",
239603173, "FRAME",
240238049, "GAMMA",
240586245, "GLARE",
240889284, "GUILD",
241085844, "G_INT",
241416313, "DELAY",
241421000, "DEPTH",
241700206, "DRAIN",
242731737, "EMPTY",
242762162, "ERROR",
242883988, "EVENT",
244039251, "JUMPS",
245599897, "HEAVY",
246438004, "STATIONOUTPOST",
246831631, "INTRO",
246910117, "IMAGE",
246910117, "IMAGE",
247577828, "NAMED",
247577843, "NAMES",
247639428, "ENGINE",
247912691, "NOTES",
248143228, "INVENTORY",
249795692, "LEGAL",
249926996, "LIGHT",
250000979, "LOOPS",
250331492, "LURID",
250713569, "MAGMA",
250819790, "CARGO_SPAWNCLASS",
250861676, "METAL",
250861810, "METER",
251042028, "MODEL",
251056485, "MOVIE",
251762802, "RADAR",
251763055, "RADIO",
251768997, "RANGE",
251774195, "ERASER",
252108164, "ROUND",
252226947, "VERSION",
252620180, "R_INT",
252743109, "SCALE",
252753429, "ESCORT",
252753652, "SCOUT",
252914897, "SAVESFULL",
252954977, "SEPIA",
253042124, "SHELL",
253045908, "SHIFT",
253046355, "SHIPS",
253156740, "SOUND",
253179603, "SLOTS",
253299749, "SPACE",
253300398, "SPAWN",
253304036, "SPEED",
253398541, "SWARM",
253431307, "STARK",
253431316, "START",
253431507, "STATS",
253441561, "STORY",
253865364, "PAINT",
253866220, "PANEL",
253877797, "PAUSE",
253983492, "DIFFERENCE",
254130612, "PILOT",
254193044, "POINT",
254290981, "PRICE",
255379586, "AGGRESSION",
255523689, "GIVEQUEST",
255965925, "VALUE",
256094930, "EVENTS",
256289829, "VOICE",
256585157, "VTILE",
257004786, "WAGER",
257068494, "NEWGAME",
257268424, "WIDTH",
257351044, "WOUND",
258195523, "VETERAN",
258311657, "RETICLE",
258333125, "TITLE",
258389459, "TOOLS",
258477099, "TRACK",
258477253, "TRADE",
258645230, "TWEEN",
259730885, "UTILE",
260532926, "STRINGVALUE",
262894927, "NEXT_ID",
267607300, "DEPARTSTATION",
269852159, "SCANJAMMED",
273769083, "NONEAVAILABLE",
278886401, "NAME_END_SUCCESS",
281572542, "PLAYER_DIFFICULTY_MIN",
282865187, "STARTING_FLAG",
288769451, "YOUALREADYOWNTHISCOM",
289523364, "TEXT_VERT_ALIGN",
296201520, "MISSILEHARDPOINTS",
307989856, "IS_CRIMINAL",
310607880, "AUTOPILOTINHIBITEDN-",
310795326, "SUPPLY_GRAPH",
319922587, "CORKSCREW",
330554530, "DESCRIPTION",
332139485, "INHABITABLE",
334462103, "DEFLECTOR_MESH",
335461374, "SYSTEM_SCALE",
338028974, "FACTIONOVERRIDE",
339453272, "STATIONPRICESUPDATED",
343250261, "HEIGHT",
345887739, "SELECTPLAYSTYLE",
347281647, "HIDDEN",
347283176, "HIDEUI",
349651408, "REVEALBOUNTIES",
351813525, "DISPLAY_NAME",
351970408, "GAMEDELETIONDISABLED",
358634492, "HARDPOINT_SHORT_ULTRA",
360716895, "DEMAND_CAPACITY",
365788104, "HARDPOINT_LONG",
372994552, "DIFFICULTY",
374716928, "ORIGINAL",
376912074, "AMBIENT_R",
376912090, "AMBIENT_B",
376912095, "AMBIENT_G",
382023109, "INHOLD",
383263821, "PRIORITY",
384930960, "IMAGE1",
384930961, "IMAGE0",
384930962, "IMAGE3",
384930963, "IMAGE2",
384930964, "IMAGE5",
384930965, "IMAGE4",
387285480, "VISIBLE",
388780057, "SOUND_AFTERBURNERON",
390627137, "BUDDYUNLOCKED",
408122431, "REQUIRESGUILDRANKOF",
409579587, "IMPACTPARTICLE",
410017216, "NEBULA",
412314835, "MUZZLEFLASHPARTICLE",
416485056, "NODATA",
416824429, "NORMAL",
417367368, "IMAGE_BACKGROUND",
419607446, "QUANTITY_NOISE_CHANCE",
424262470, "SOFTWARE_TYPE",
432474213, "BOUNTYRECEIVED",
433914537, "PURCHASEORDNANCE",
436476981, "OBJECT",
440550617, "VOFFSET",
440550618, "ZOFFSET",
443256432, "PRODUCED",
446588396, "CHARGE_ANGLE",
450346449, "INTROMOVIE",
450418906, "BOOSTER",
453545452, "FORSALE",
465361252, "MISSIONOBJECTIVE",
473673769, "LAUNCH",
473800210, "LAYERS",
473806581, "LAYOUT",
476448495, "GOVERNMENTS",
477216651, "DEFLECTOR",
481699045, "LINKED",
483435749, "LOCKED",
483472915, "RETURNCARGO",
485502168, "OVERLOADED",
488621467, "SUCCESS_EVENT_ID",
496139853, "RECEIVECOUNTUNITSOFP",
506692873, "CREDITDOCKINGFEECOLL",
506991983, "MARGIN",
508283835, "SELLCOUNTUNITSFORPRI",
510865132, "MEDIUM",
525547183, "MWDOWN",
530086650, "PROHIBITED_BUDDY",
531619535, "DIFFICULTY_MAX",
531619801, "DIFFICULTY_MIN",
540225266, "RADIUS",
540416428, "RANDOM",
540552920, "RARITY",
540679729, "BRAVERY",
544257389, "RECOIL",
544326028, "REARM-",
544386479, "REGION",
544681191, "RELIEF",
544683109, "RELOAD",
544716420, "REMOVE",
544769764, "RESCUE",
544804211, "REPAIR",
544902661, "REWARD",
544978752, "DESTRUCTIBLE",
547052699, "ISARRIVING",
547169842, "IMAGE_DISABLE",
548169052, "FREQUENCYVARIATION",
549432230, "ORDNANCE_STARTING_SIZE",
560416169, "AVAILABILITY",
571715826, "SCENES",
572005615, "SCREEN",
578150620, "DOCKINGPROHIBITED",
580334513, "MISSIONLOGFULL",
580747705, "SKYBOX",
581279173, "SHIELD",
584527058, "SOLIDS",
584822994, "SOUNDS",
586913956, "SMUDGE",
587461770, "FORCE_PLANET_INDEX",
587572488, "FIXED_PLANET_INDEX",
589114743, "MAX_SHIELD_RANK",
589419922, "SPAWNS",
589835972, "SPRITE",
593615602, "STATUS",
594029860, "STRIKE",
594268589, "APPROACHABLE",
594678137, "SUFFIX",
599316716, "SYSTEM",
602504195, "SKYBOX_VISIBILITY_MULT",
604777742, "REMOVEDCARGO",
604890764, "NOTIFICATION",
605300974, "TEMPERATURE_MAXIMUM",
606416022, "HACKTRANSPONDERNHOLD",
607502565, "PAIRED",
607863213, "PATROL",
611714413, "PENCIL",
614030693, "AUTOPILOTINTERRUPTED",
616566697, "MAINPLAYER",
618764004, "PLAGUE",
618770677, "PLANET",
619075538, "MANUFACTURER",
620990841, "PREFIX",
624662541, "RESCUEDPILOT",
634824904, "WARP_MULT",
639660767, "LEVELED_LAYOUT",
647190080, "COMPONENT_SPAWNCLASS",
667189710, "CRIMINALSREMOVEDTODE",
674801653, "INVASION",
675205408, "DEMAND_GRAPH_SCALAR",
681864624, "MISSIONCOMPLETED.",
683203693, "VISUAL",
684783923, "AUDIODUCKINGDURINGDI",
685202916, "VOLUME",
693520198, "AFTERBURNER_ACCELERATION",
694156489, "ATMOSPHERIC_DAMAGE",
709885151, "TOGGLEBUTTON",
712100271, "WEAPON",
712349013, "WEIGHT",
713644666, "NON-MISSIONCARGOEJEC",
723451780, "INCOMINGHAILNHOLD",
723578126, "ATMOSPHERE_RADIUS_MULT",
728724198, "MAX_DIFFICULTY",
728899736, "CREDITSRECEIVED.",
741659033, "CONTAINER",
741872885, "TARGET",
746027246, "BARTENDER",
749849327, "PARTICLES",
750217620, "SORTINDEX",
752029452, "TODAY-",
753198141, "SOFTLIGHT",
755207896, "TREATY",
755362794, "EQUIPMENTBAY",
759279806, "INTVALUE",
762806724, "TUMBLE",
762855669, "TURRET",
763504588, "MAXSHIELDRANK",
770975625, "SHORT_NAME",
776933594, "DISABLEDINDEMO",
777471222, "DEMAND_GRAPH_PERIOD",
778340775, "REMOVE_ON_FAIL",
790259783, "THRUSTERS",
790778676, "FORCE_WAYPOINT",
794515017, "GAMEPAD_ONLY",
801216164, "MOUSECONTROLSTYLE",
802773843, "BUYCOUNTUNITSFORPRIC",
804277452, "STICKMAPPING",
816976554, "MOUSEDEADZONE",
819468531, "ZORDER",
833475124, "YAW_ACCELERATION",
834334851, "ISEXITINGTHEAREA",
836525855, "CLOSESTMISSION",
843466101, "ASUBSYSTEMOFTHISTYPE",
844234207, "DISTRESSBEACONDETECT",
853421370, "EXCHANGE_TYPE",
855888481, "3D-STYLENAVIGATION",
856982480, "EXCHANGECARGO",
861817843, "OCCUPIES_SLOT",
863656842, "JUMPINHIBITEDN-HOSTI",
868857542, "TURN_ACCELERATION",
869148167, "INSTALLTHISCOMPONENT",
869228866, "ROLL_ACCELERATION",
878101325, "FEATURE_VERSION",
890931875, "HARDPOINT_LAYOUT",
896805102, "TEMPERATURE_MINIMUM",
899745123, "COLLISION_MESH_CONVEX",
901067516, "TARGET_HEIGHT",
906659072, "INFER_PASSED_END",
916650661, "VERYHEAVY",
916709039, "HARDPOINT_MEDIUM_ULTRA",
920969576, "VERYLIGHT",
921246553, "SOUND_BRAKEON",
926235283, "VIRTUALSTICK",
928256698, "HARDPOINT_MEDIUM",
935461077, "BOUNTYDETECTED",
935667651, "OVERHEAT_TIME",
945104093, "AFTERBURNER_DRAIN",
948361411, "RESETTINGLINKEDFIRE",
965787356, "DURATION_MIN",
965787594, "DURATION_MAX",
970184878, "MOVELAYERDOWN",
974545192, "HORZ_ALIGN",
974631631, "MIN_COUNT",
977359866, "TURN_DECAY",
981778870, "ALTERNATE_CHOICE",
985098560, "SUB_INDEX",
994104766, "MIN_VALUE",
1017641631, "IVEHEARDTHATSTATIONW",
1020371060, "PARTICLE_ELECTRIC",
1024417922, "SELL_PRICE_MULTIPLIER",
1028701132, "RESCUEDPILOTSRANSOME",
1031994068, "ILLUMINATION",
1036525002, "AIMING_LIFESPAN",
1049361618, "CREDITSRECOVERED",
1055210271, "DISTRESSSIGNALSENT",
1065557319, "GEOCRYSTALINE",
1074152590, "TRACKING_SHIP_ID",
1078973634, "PLANET_FEATURE_REQUIREMENT",
1080773866, "THREATLEVELLOW",
1082361592, "OBJECTS",
1084563799, "CHARGEPARTICLE",
1088428033, "NOLAUNCHERSAVAILABLE",
1090687837, "SHIELDPENETRATION",
1098081212, "SELECTDICETOREROLL",
1110914563, "LOCALMAP",
1115716911, "LOCKCHANCE",
1116655690, "ENDCONVERSATION",
1117464470, "LOCKTIME",
1130035633, "LOD_CUTOFF",
1138169054, "MAX_PLANETS_MAX",
1138169288, "MAX_PLANETS_MIN",
1148987108, "BOUNTY_CHANCE",
1149594813, "PARTICLE_EXPIRE",
1150589615, "EXPLICIT_SYSTEM",
1161948496, "SETACTIVEMISSIONTO",
1179200150, "RELOADTIME",
1181338694, "BROADSIDE",
1187105385, "SCANAREA",
1187492405, "JUMPTONSYSTEMNAMESYS",
1187949285, "SCAN_JAM",
1189328624, "SCALEMAX",
1189328870, "SCALEMIN",
1191554903, "NAVPOINTREACHED",
1197212619, "PARTICLE_DEBRIS",
1198762813, "HULLPENETRATION",
1200281881, "MISSIONCOMPLETE",
1212056456, "COMMODITIES",
1212907866, "EXPIREPARTICLE",
1218274002, "HULL_DAMAGE",
1226835734, "OUTOFRANGE",
1231717518, "SOFTWARE",
1238955978, "CONVERSATIONBUTTON",
1239367022, "STATION_INTERIOR",
1241078830, "SPOOF_TYPE",
1242765189, "VDU_GENERAL",
1249340478, "SIGNALSOURCE",
1264479844, "CHARGE_TIME",
1269677290, "MANAGESAVES",
1270121882, "NOTRACTORSYSTEM",
1276379342, "ALLOW_POSITION_RESIZE",
1280920782, "THROTTLEAXISFLIP",
1280966167, "CAN_DEQUIP",
1290937018, "COMM_FEMALE",
1291624946, "BRIBE_SUCCESSFUL",
1301987540, "SELLCOUNTUNITFORPRIC",
1302688781, "MUSIC_MENU_JUNKED",
1306161819, "MOOD_TEMP",
1312372158, "WEAPONS",
1312434093, "SIEGECRAFT",
1316269483, "SEEKING",
1320334525, "RANKLOWEREDTO",
1320572527, "Y_CEILING",
1325530888, "TARGET_NAME_SUFFIX",
1329533601, "REQUIRED_DELAY_PROXIMITY",
1329807940, "TARGETABLE",
1331837003, "SETFLAG",
1336946094, "KEYBIND",
1339489844, "BASE_MESH",
1341185652, "IMAGE_ANIM",
1341836692, "PRICE_SELL",
1348182005, "TARGET_WIDTH",
1349626673, "PROJECTOR",
1351508645, "LAUNCHANGLE",
1352380387, "PLAYERISSTRIPES",
1358170871, "CORE_HEALTH",
1362628856, "TARGET_ANGLE",
1362709628, "TARGET_ALPHA",
1365493268, "LAUNCH_UNIT",
1369288520, "LAUNCHPITCH",
1372887926, "SOUND_WARPEND",
1373057545, "CONVERSATIONS",
1384254263, "SHORT_ORDNANCE_NAME",
1388598188, "DOCKNHOLD",
1391749435, "MISSIONCARGORETRIEVE",
1392565965, "LOCKRANGE",
1395640761, "THROTTLE_SPEED",
1396110300, "CLICKSOUND",
1396273502, "INTERRUPTABLE",
1401617513, "WARNINGNOARMORORSHIE",
1403727769, "CHARGE_BEAM_TRAVEL",
1404177076, "SHIELD_STYLE",
1404305049, "RISKYGATE",
1404374539, "ISASSISTING",
1408106565, "COMMODITYEXCHANGE",
1412642463, "SHADOWS",
1412974786, "SHARPEN",
1413295745, "EPSILONTURRET",
1416730593, "ORDNANCE_PURCHASE_SIZE",
1424139988, "TECHLEVEL",
1429670827, "PHANTOMCOST_PCT",
1437606576, "PAIRAUTOPILOTNHOLD",
1439006210, "OVERRIDE_TYPE",
1442330303, "BUYCOUNTUNITFORPRICE",
1442775061, "REMOVE_CARGO_ON_FAIL",
1446305857, "DEMAND_MULTIPLIER",
1449067440, "UNKNOWNREWARD",
1450728554, "AFTERBURNER_RECHARGE",
1452877174, "CREPUSCULAR_PARTICLE",
1453340843, "AOE_STRIKES_FRIENDLIES",
1456160574, "TRACKING_SHIP_QUANTITY",
1457684196, "HACKING...",
1459068648, "MISSION_ID",
1459081771, "MISSIONLOG",
1472037009, "MINING_MULTIPLIER",
1479883822, "SPAWNCLASS",
1483884461, "SIGNEDOUT",
1484223828, "ALWAYS_UPDATE",
1490006475, "REQUIRED_STATUS",
1490471928, "ECONOMIES",
1491152586, "TRANSLATION",
1494966925, "SHIELD_DAMAGE",
1497284803, "HULLIMPACTPARTICLE",
1497754921, "DEMAND_GRAPH",
1499838702, "CONTINUE",
1500004312, "CONTROLS",
1501533396, "LOCALBOUNTYINFORMATI",
1503308158, "INVERT_PROGRESS",
1515531177, "BREAKDOWN_RATE",
1518141139, "TRANSFER_TARGET",
1522132990, "BLACKMARKET",
1522447026, "EXCHANGE_COUNT",
1522675237, "CONFIRM",
1522695969, "SECONDARY",
1523270020, "CONTROL",
1524748984, "ISOLATED",
1526173100, "COMMAND",
1526271409, "COMPANY",
1533217644, "DISCOVERED",
1534541714, "ENCOUNTER",
1536835338, "MERCALREADYEMPLOYED",
1540451178, "HAS_ATMOSPHERE",
1542471240, "ASSIST_ANGLE",
1545450867, "BAR_LAYOUT",
1549948831, "HOLDFULL",
1550175141, "COLDIRON",
1550361942, "HOLDSIZE",
1554298527, "MISSIONUPDATED",
1557138938, "GLOBALS",
1557669134, "COLORIZE",
1560604184, "WEAPON_BANK",
1568260262, "OCCLUSION",
1568262485, "EXCLUSIVE",
1568262782, "EXCLUSION",
1574530990, "COOL_RATE",
1576609608, "TARGET_MINEABLES",
1579509453, "GLOW_OFFSET_Z",
1579509454, "GLOW_OFFSET_Y",
1579509455, "GLOW_OFFSET_X",
1581944160, "WARNINGNOARMORINSTAL",
1586000819, "LINKED_QUADRANTS",
1596396750, "COMPLETE",
1611406230, "TRANSPONDER",
1611875276, "AOE_RADIUS",
1615246806, "COLORDODGE",
1618161403, "CREDITS",
1618603370, "IS_RESCUE",
1619423117, "NODATANEVERVISITED",
1631887586, "AUTOPILOTINHIBITED",
1633035541, "DESCRIPTION_END_SUCCESS",
1638321356, "PLEASEWAIT...",
1641580518, "FOR_SALE",
1644683833, "NEWSBOARD",
1647743354, "PAIRINHIBITEDN-TRACT",
1647890290, "ASSASSIN",
1653810882, "DELETE_ON_COLLAPSE",
1656431638, "POSITIVE",
1665675164, "PAIRINHIBITEDN-CONTR",
1668203071, "COST_PCT",
1671840651, "REGION_RADIUS",
1676236028, "PAIRINHIBITEDN-IMPOR",
1677220743, "PAIRINHIBITEDN-HOSTI",
1678812716, "DROPCARGO",
1679743393, "REQUIRED_GAMEFLAG",
1681568648, "SPAWN_D",
1681568654, "SPAWN_B",
1681568655, "SPAWN_C",
1685105728, "SPECIAL",
1688357243, "VIEWCREDITS",
1692818155, "GIVECREDITS",
1697585214, "FIND_TARGETS",
1703052930, "TRANSFERPOWERNTOSHIE",
1703869986, "STEALTHDOCKNHOLD",
1722559764, "MAX_CARGO_RANK",
1723649553, "DETECTEDFRIENDLY",
1727678120, "NOAVAILABLEMISSIONS.",
1748669067, "TURRETPITCHAXISFLIP",
1752709202, "OVERLAY",
1753103568, "MISSILE_BANK",
1754987363, "JUMP_TARGET",
1756251755, "MAX_PITCH_RATE",
1761437629, "CONVERSATION_CONTRABAND",
1762577848, "GOVERNMENT_OVERRIDE",
1764732865, "MINEABLERESOURCES",
1769946460, "UNITS_TO_REMOVE_ON_FAIL",
1770075027, "BEAM_TRAVEL",
1771053575, "BASE_ASSIST_ANGLE",
1777664929, "UNIT_TURRET_BOTTOM",
1785402320, "SOUND_DEFLECTOR",
1796531214, "SYSTEMNAMEJUMPGATE",
1804863661, "ACTUALLYIDONTKNOWMUC",
1808604086, "INERTIAL_DAMP",
1811897806, "DARKOUTLINE",
1814419736, "TRANSLATIONS",
1815330480, "MAX_ROLL_RATE",
1815499648, "INSTALLED",
1815817602, "STATION",
1818864829, "MUSICVOLUME",
1819706552, "SYSTEM_ID",
1819819896, "ASTEROID",
1823928805, "BOOL_VALUE2",
1826014870, "PHOTOMODE",
1826179272, "STOPPED",
1826180424, "SECTORMAP",
1826187201, "INSTORAGE",
1829029871, "UISTRINGS",
1829095647, "STRIPES",
1829210840, "DESTROYED",
1830717124, "CORE_HEALTH_DECAY",
1834381347, "UNINSTALLED.",
1834487802, "OVERRIDE_PLANETARY_SYSTEM_ID",
1836658855, "RHOTURRET",
1837484822, "SOUND_AFTERBURNER",
1860619285, "YOULOSTN",
1862875871, "SURPLUS",
1862884799, "RECURRING",
1863013589, "YOURTURN",
1869032878, "OUTLINE",
1869166111, "OUTPOST",
1872362638, "EXPLOSION_SHIELD_DAMAGE",
1883950156, "SUPPLY_GRAPH_PERIOD",
1897492848, "SHIELD_RECHARGE",
1923951263, "SOUND_SPECIAL",
1928694511, "ENERGYDRAIN",
1929630495, "SCALE_POSITION",
1934438837, "ENERGY_COST",
1936309226, "FIGHTER_HANDICAP",
1941797107, "TRACKED_GLOWPARTICLE",
1945418378, "PITCH_ACCELERATION",
1952419158, "USES_ORDNANCE",
1956375164, "CONVERSATION_AGGRESSIVE_FEMALE",
1963838557, "MUSIC_TENSION",
1966646856, "VIASYSTEMNAMEJUMPGAT",
1968285952, "ENGAGEWARPNHOLD",
1971442389, "INTIMIDATE_SUCCESSFUL",
1973547563, "ATMOSPHERE_G",
1973547566, "ATMOSPHERE_B",
1973547582, "ATMOSPHERE_R",
1978901832, "LENSARTIFACTS",
1982028186, "SUPPLY_GRAPH_SCALAR",
1984789211, "SHIELD_STAGES",
1986096378, "GIVE_TRADE_TIP",
1998265823, "SYSTEMS",
2000235255, "SUBSYSTEMS",
2001939063, "BOUNTYEJECTED-CAPTUR",
2005903078, "TRACKED_CAPTION",
2010562804, "MUSIC_TENSION_NOSTREAMING",
2023974691, "SUPPLY_MULTIPLIER",
2027166599, "FACTIONINFLUENCE",
2044426362, "SYSTEM-WIDEPRICEINFO",
2050924863, "REMOVECONTRABAND",
2051120963, "SEEK_DELAY",
2053233711, "STARTING_CASUAL",
2053308260, "YAW_DECAY",
2056714769, "ITTS_IMAGE",
2063840063, "IS_RELIC",
2067693467, "ADDEDTOHOLD.",
2096994187, "WAYPOINTSETTO",
2104775308, "DEFLECTOR_DRAIN",
2105424453, "ORDNANCEREPLENISHED",
2113416935, "BUYCOUNTUNITSOFPRODU",
2125493636, "CANTJETTISONWHILEDOC",
2127197942, "MODERATELYPATROLLED",
2129427817, "REFILLORDNANCE",
2131464315, "CARGOCOUNTMIN",
2131464557, "CARGOCOUNTMAX",
2133325678, "ROLLAXISFLIP",
2144654755, "CORKSCREW_SCALE",
2145220642, "FORCE_AT_STATION",
2148422873, "COMMODITY_SPAWNCLASS",
2149045623, "SYSTEMNAMESYSTEM",
2163038194, "STRINGVALUE3",
2163038195, "STRINGVALUE2",
2164933928, "WORDISTHATSTATIONISS",
2166231951, "TRACKING_PRIORITY",
2171058898, "TURRET_PITCH_MIN",
2171059140, "TURRET_PITCH_MAX",
2183217933, "VDU_DAMAGED",
2188794005, "WEAPONHARDPOINTS",
2190078383, "SWITCHUSER",
2198763211, "MOVELAYERUP",
2200927350, "DISPLAYNAME",
2201739179, "PLAYERISSOLIDS",
2204501759, "REMOVEDBOUNTY",
2208631739, "ISDEPARTING",
2223930588, "ALLOWED_SYSTEM",
2225432492, "PLANET_FEATURE_VERSION",
2231392729, "ALLSOFTWARESLOTSAREF",
2238270289, "DISPLAY_FACTIONCHANGE",
2247009659, "NEWRUMORADDEDTONOTES",
2247964276, "INFLUENCECHANGE",
2249571144, "GOVERNMENT_OVERRIDE_SPAWNCLASS",
2255791303, "MAX_JUMP_RANGE",
2260303344, "REPAIRALL",
2260927625, "STANDARD",
2263121200, "EXPLOSION_RADIUS",
2263360412, "DISALLOWED_SYSTEM",
2263465239, "IMAGE_SWITCH",
2265098125, "CHARGING",
2265136466, "HARDMIX",
2265655050, "STARTING",
2266989636, "LIGHT_RADIUS",
2270633496, "LAWLESS",
2271592222, "STATIONS",
2271989374, "STATUSES",
2274809776, "MAXPAYLOAD",
2276564052, "1DAYAGO-",
2276908792, "LAYOUTS",
2277018758, "DAYSAGO",
2299696879, "SHIELD_MULT",
2302176333, "PRICE_REPAIR",
2303274535, "COLORIZEINTENSITY",
2305749242, "IMAGE_TOGGLE",
2309836587, "MAX_DEFAULT_DIFFICULTY",
2319569174, "TRACTORRANGE",
2332024600, "CLOSESTSTATION",
2332582837, "OUTPOST_ONLY",
2336069653, "OPPONENTSBREAK",
2339661492, "QUANTITY_NOISE",
2347919464, "SET_FLAG_ON_SCAN",
2349904324, "SOLDCARGO",
2350291929, "JUMPDAMAGE",
2354287278, "SHIPDEALER",
2355516358, "-HOLDFULL-",
2355590638, "SELL_PRICE_UNWANTED_MULTIPLIER",
2361074844, "ADDITIVE",
2363614955, "ADDLAYER",
2368994433, "JUMPDRIVEREQUIRED",
2377203328, "BUDDYBUSY",
2384179966, "SPECULAR",
2385733205, "COMMONLYIMPORTEDFROM",
2386110886, "REFLECTIVE",
2386681341, "DEFAULT",
2386801164, "DEFENSE",
2395588028, "INTENSITY",
2396272232, "SYSTEMNAME",
2397148495, "PELAGIC",
2398022769, "COLLISION_MESH",
2398792414, "MUTEMUSIC",
2399266424, "Y_PERCENT",
2399266680, "X_PERCENT",
2399706604, "HERSELF",
2399884313, "APERTURE",
2400694841, "MUTESOUND",
2402174998, "DESTINATIONREACHED",
2410372648, "TEXTURE",
2415545813, "TRADE_SELL",
2415562270, "SCALE_SIZE",
2416941559, "LOD_GLOWCUTOFF",
2427478989, "PARTICLE_EXPLODE",
2427617872, "ROLLTHEDICE",
2434529564, "IGNORE_POI_TYPE",
2444074684, "DAMAGEDSCRAPFOR",
2452864060, "ENTERANEWSHIPNAME.",
2461510133, "AFFILIATION",
2462505759, "REQUIRED_POI_USERINT",
2476454276, "STRING_VALUE",
2478732167, "LEECH_DURATION",
2485657709, "FRUSTUMLENGTH",
2486917802, "HIDDEN_WAYPOINT",
2490152496, "CHECKRECEIVECARGO",
2493566842, "PARTICLE_SHIELDENGAGE",
2515293010, "TEXT_KEYBOARD",
2516850062, "RESOURCESDETECTED",
2520931852, "DIFFUSE",
2521971408, "ORDNANCEFULL.",
2522175685, "LIGHTEN",
2522176393, "LIGHT_B",
2522176396, "LIGHT_G",
2522176409, "LIGHT_R",
2531461893, "LANDINGPAD",
2532618119, "UNLIMITED",
2532875756, "HIMSELF",
2533809031, "MULTIPLIER",
2535012432, "DISPLAY",
2536342670, "SHIPYARD",
2546962075, "ORDNANCE_NAME",
2549068697, "SETGAMETEXTFLAG",
2563983706, "SETNOFLAG",
2564819907, "IMAGE_FOREGROUND",
2570052197, "VIBRATIONSTRENGTH",
2572222122, "DEFLECTOR_RECHARGE",
2575683607, "COMPLETEQUEST",
2579674529, "AFTERBURNER_FUEL",
2585036486, "BLOCKADE",
2585046444, "LOCKING",
2588773715, "GAME_TEXT_FLAG",
2589089255, "LOGFULL",
2590009713, "SORTOFFSET",
2592842638, "POSSIBLE_MISSION_DESTINATION",
2595641566, "POINTER",
2597804381, "TOOLTIP",
2598413168, "BUTTONCODE",
2598608815, "COMPONENTS",
2598736411, "BUTTONICON",
2598764200, "PHOTONMODE",
2599706913, "MIN_CORE_HEALTH",
2600550245, "COLORBURN",
2600794990, "TUTORIALS",
2602109960, "TOSPACE",
2602883593, "AUTOPILOT",
2606247424, "LOWRISK",
2606441689, "SHOWTIPS",
2618461794, "SECONDSOFLINKEDFIRE",
2620792575, "PLANETS",
2625275991, "INFLIGHTSUBTITLES",
2635626591, "FULLSPEED",
2648094575, "HULL_MULT",
2654649563, "KEYBOARD_ONLY",
2659424427, "RECEIVEDDELIVERYPAYL",
2660701582, "RESOURCESDEPLETED",
2665431850, "AUTO-APPROACH",
2666650818, "PARTICLE_EXPLODE_CORE",
2678539519, "MAKEHOSTILE",
2681806744, "LOCATIONEXPLORED",
2681872224, "TRACTORBEAM",
2682276479, "PROPERTY_NAME",
2683998832, "EXITTOTITLE",
2684742426, "ECONOMY_OVERRIDE_SPAWNCLASS",
2685508159, "HASTRACTOR",
2687542473, "TRACKED",
2687555999, "TRACTOR",
2687612383, "NOTRACTOR",
2687704387, "TRADEIN",
2691658470, "MIN_DIFFICULTY",
2697873222, "SLOWDOWNTAPBRAKEHOLD",
2698594523, "DROPPER",
2700547479, "CONTROLLER",
2700568977, "CONTROLSET",
2701687128, "SOUND_CRUISEOFF",
2705624637, "FROM_BOTTOM_LEFT",
2705711895, "MAX_ENGINE_RANK",
2707046514, "PILOT_FEMALE",
2709049920, "THRUSTER",
2711002201, "THREATLEVELNORMAL",
2717862607, "SETMISSIONFLAG",
2719242461, "OLDSCHOOL",
2726382043, "DROPSHADOW",
2734320333, "EXPLORATIONCONTRACTB",
2738193537, "JUMPDRIVEREFUELED",
2744037102, "MISSIONREWARDREDUCED",
2746493805, "WOULDYOULIKETOSELLYO",
2746856784, "OUTSYSTEM",
2752243493, "MAKEPRIMARY",
2767515968, "HARDPOINTA",
2767515970, "HARDPOINTC",
2767515971, "HARDPOINTB",
2767515972, "HARDPOINTE",
2767515973, "HARDPOINTD",
2767515974, "HARDPOINTG",
2767515975, "HARDPOINTF",
2767515977, "HARDPOINTH",
2768668212, "APPROACH",
2772737515, "PARTICLE_WARPENGAGE",
2774828709, "INHERIT_REWARD",
2775666075, "FIRE_VARIANCE",
2783396105, "FOCUSDISTANCE",
2784081643, "SHIPPAINT_AVAILABLE",
2787495973, "SHIELD_RECHARGE_DELAY",
2792636850, "SOUND_ENGINE",
2797349675, "LASTUPDATEDTODAY",
2802695709, "MERCALREADYHIRED",
2810503189, "MISSIONBOUNTYRETRIEV",
2811682596, "NEWBUDDYAVAILABLE",
2813487388, "PARTICLE_HULLDAMAGE",
2813491570, "PARTICLE_HEATDAMAGE",
2813780283, "HIREMERCENARY",
2822125558, "INTVALUE3",
2822125559, "INTVALUE2",
2826105135, "VISITTHEBAR",
2827656164, "UNKNOWNSTATION",
2840113450, "THECONTROLLERHASBEEN",
2843723462, "ORDNANCE_DESCRIPTION",
2848866410, "ALLOW_FEMALE",
2848943153, "INSUFFICIENTCREDITS.",
2853645458, "SOUND_CHARGE",
2858884727, "ALLOW_MARK_MULTIPLIER",
2859058498, "SPAWN_CHANCE",
2861028254, "NONEINSTALLED",
2862148288, "GUILDOFFICES",
2864420948, "SAFE_SCALE_X",
2864420949, "SAFE_SCALE_Y",
2874919831, "DEPTHOFFIELD",
2875287190, "INSUFFICIENTFUEL",
2875592638, "INSUFFICIENTHOLD",
2877673157, "INVERSEALPHA",
2881307154, "SOUND_CRUISE",
2886920836, "SOUNDVOLUME",
2896597385, "FLOATVALUE4",
2896597388, "FLOATVALUE1",
2896597390, "FLOATVALUE3",
2896597391, "FLOATVALUE2",
2898430187, "WOULDYOULIKETOTRADEI",
2901547051, "DELAY_PROXIMITY_SHIP",
2908175606, "DEFLECTOR_ENERGY",
2908342049, "NEXTTURRET",
2909941351, "IMAGE_ROLLOVER",
2918491471, "CREDITSREMOVED.",
2920474656, "REDUCEDBY",
2920826116, "PARTICLE_WARP",
2920959866, "PARTICLE_SCAN",
2926289906, "MUSIC_MAINMENU",
2936545022, "TURRETS",
2938919533, "REWARDMULTIPLIER",
2945402887, "SOUND_DEFLECTORON",
2946724074, "DEFLECTOR_DAMAGE",
2949193984, "DETECTEDCARGO",
2953557111, "SELECTAITARGETINGMOD",
2954147072, "STANDARDNAVIGATION",
2963307038, "BROADSIDE_RANGE_BONUS",
2970025185, "GIVECOMPONENT",
2999587697, "PITCHAXISFLIP",
3005152342, "SUPPLY_RATE",
3008777827, "RADIO_AVAILABLE",
3016377277, "THISMISSILETYPEREQUI",
3018165650, "FACTION_ONLY_MISSIONS",
3020009839, "ARRIVINGINTHENSYSTEM",
3021497324, "UNIT_TURRET_TOP",
3028210646, "CARGO_DESTROY_CHANCE",
3035435264, "BROADSIDE_VERTICAL",
3035672979, "SPAWNCLASSES",
3043049820, "FIRE_ALL_DIRECTIONS",
3046015299, "ALLOW_ON_OUTPOST",
3046756105, "RESCUEDPILOTSDEBARKE",
3064293070, "CARGOREQUIREMENT",
3073791818, "COLLISION_MESH_LOD",
3074010140, "PHANTOMCARGO",
3075133798, "DETECTEDVALUABLES",
3076867355, "DONT_DELETE_ON_LOOT",
3084888331, "PRICE_MK_PCT",
3086422183, "DOLLY_MULT",
3090853761, "SOUND_HULLHIT",
3093100534, "HARDPOINT_SHORT",
3099505215, "INSTALLEDINSHIP.",
3103323261, "SOUND_SHIELDHIT",
3112624276, "MINING_DAMAGE",
3113685864, "TARGETINGMODE",
3117849135, "LAYOUT_OVERRIDE",
3121982251, "VERT_ALIGN",
3121998715, "TEXT_ALIGN",
3122115210, "MAX_COUNT",
3124857098, "ROLL_DECAY",
3129612635, "CARGO_OBJECT",
3133216742, "TECH_LEVEL",
3135325839, "REFLECTIVE_DEFLECTOR",
3138939528, "TOP_SPEED",
3138941946, "MAX_SPEED",
3141588475, "MAX_VALUE",
3141613904, "ENVIRONMENTS",
3143024011, "MESH_ULTRA",
3143641351, "DETERMINISTIC",
3143743374, "BOOL_VALUE",
3143859504, "TEXT_VALUE",
3152386855, "MUSIC_LAUNCH",
3157236513, "CONTROL_WEIGHT",
3163926424, "SILENT_COMPLETE",
3177470291, "IMAGE_NORMAL",
3181924630, "DEFAULT_DIFFICULTY",
3187934547, "HARDPOINT_LONG_ULTRA",
3190252225, "FIXED_INDEX",
3195171537, "MISSIONFAILED.",
3195799868, "MISSION_FLAG",
3196246904, "SOUND_FLYBY",
3197131467, "PANEL_GROUP",
3198564777, "SOUND_DEATH",
3198874227, "PITCH_DECAY",
3200048657, "START_EVENT",
3200586283, "LEECH_SPEED_PCT",
3201153604, "SOUND_BRAKE",
3201340361, "SPLIT_COUNT",
3201494234, "ACTIVATEBUDDY",
3201752316, "FACTION_REQUIREMENT",
3204334211, "PILOT_ALIEN",
3215507295, "MISSIONBOARD",
3220079057, "ORIENTED_EDGES",
3224770950, "ABANDON",
3227848661, "RELIEFVESSEL",
3231306108, "MISSIONTARGETRETRIEV",
3236274137, "SUBLIGHT",
3244820153, "SUBTRACT",
3251316000, "SAVEVERSIONINCOMPATI",
3256858267, "SCRAPPINGYOURDAMAGED",
3258641565, "PARTICLE_DEATH",
3262503525, "RECEIVED",
3263150774, "PRICE_PCT",
3263155962, "PRICE_MAX",
3263156204, "PRICE_MIN",
3264133522, "CONVERSATION",
3265382948, "RECHARGE",
3266362772, "GLACIATED",
3268818384, "ECONOMY",
3270751877, "MAX_PER_STATION",
3272589265, "PARTICLE_WOUND",
3278225331, "FACTIONS",
3284015512, "INCREASEDBY",
3287576143, "MUSIC_IDLE",
3287657082, "MUSIC_JUMP",
3287706143, "MUSIC_MENU",
3287742990, "MUSIC_LAND",
3292501420, "N-CONTRABANDSCAN-",
3295108737, "VARIABILITY",
3296679834, "WARNINGNOSHIELDINSTA",
3300029766, "CAN_ABANDON",
3311532094, "BOUNTYLOCATIONSRECEI",
3325043572, "CONVERSATION_SURRENDER",
3327073547, "CULL_GLOWS_AT_DISTANCE",
3339192924, "KEYMAPPING",
3340356975, "AIMASSIST",
3340866927, "LINEARBURN",
3343092227, "LEAVEBAR",
3343243720, "ANIMATIONS",
3345306433, "DEATHTIP",
3345730258, "FEATURES",
3350181298, "PROJECTILES",
3352661237, "CONVERSATION_AGGRESSIVE",
3359599311, "UNITS_TO_PROTECT",
3359868666, "EFFECTS",
3363357212, "LIFESPAN",
3372145309, "DIFFICULTY_THRESHOLD",
3372913571, "LEECH_SHIELD_PCT",
3376892352, "DEPRIORITIZED_TARGET",
3379249740, "LINKED_FIRE",
3381355528, "UNIDENTIFIEDSIGNALDE",
3383060978, "ECONOMY_OVERRIDE",
3390015161, "DESCRIPTION_END",
3394416980, "STAGGERED",
3397361964, "IMAGE_PS4",
3400017017, "HIGHRISK",
3408147630, "COMMODITYPRODUCED",
3408947031, "PLAYERSBREAK",
3411068533, "EXPLOSION_HULL_DAMAGE",
3423644822, "NEEDCARGO",
3430937721, "TRADE_BUY",
3434528262, "RADIOOFF",
3434751477, "CREDITSAT",
3435601654, "VIVIDLIGHT",
3440099262, "SUPPLY_CAPACITY",
3442093482, "AUTOPILOTTOAPPROACH",
3442837659, "BROADSIDES",
3445320265, "SPEEDUPTAP",
3453457592, "PAD_MESH",
3457995769, "REQUIRED_FLAG",
3458325297, "SPLIT_MISSILE",
3464179116, "MEETING",
3466223444, "CURRENTLYOWNED",
3467956662, "NAME_OVERRIDE",
3472271787, "AVERAGERISK",
3474492558, "MESSAGE",
3476037585, "SETYESFLAG",
3478731958, "VIEWPORT",
3482659601, "RECEIVEDCARGO",
3487160670, "TIME_SIZE",
3495547465, "ORDNANCE_CAPACITY",
3501988691, "THREATLEVELEXTREME",
3523442381, "SPACEINHOLD",
3523981674, "TURRET_DEFENSE_SCALAR",
3527148133, "UNAVAILABLE",
3534020176, "PRIMARYMISSION",
3541825560, "SELECTMERCENARYORDER",
3549552632, "CONTRABANDEJECTED",
3552316125, "DAMAGECAPACITY",
3555933636, "FORFEITGAME",
3559007882, "AOE_STRIKE_FRIENDLIES",
3559257319, "MERCENARYHIRED.",
3560562877, "INHERIT_DESCRIPTION",
3563037320, "FIRE_ON_MAX_CHARGE",
3564951393, "LANDINGTRANSITIONS",
3576877120, "N-IMPORTANTCOMM-",
3584837738, "CARGOFORMISSION",
3588401592, "REQUIRES_TRACTOR",
3595844723, "FREIGHTER",
3601681955, "BOUNTYEJECTED",
3603152967, "MINERAL",
3603290459, "MINITIP",
3605649797, "TRAILSIZE",
3608718725, "MISSION",
3608718830, "MISSILE",
3608789445, "NOMISSION",
3609313910, "REQUIRESMK",
3610847749, "NEWMISSION",
3616827714, "ARCADE_MISSION",
3618381253, "TRACTORREQUIRED",
3620829598, "HACKINGSUCCEEDED",
3621482093, "AI_TYPE",
3623887932, "DROP_CARGO_TO_CRATE",
3625218072, "LAUNCHERE",
3625218073, "LAUNCHERD",
3625218076, "LAUNCHERA",
3625218078, "LAUNCHERC",
3625218079, "LAUNCHERB",
3625375726, "MINCOUNT",
3625409775, "INCLUDE",
3628118976, "TRACKED_CAPTION_PAUSED",
3629827502, "JOINGUILD",
3630333868, "SOUNDDATA",
3631212552, "SOUND_DIE",
3631362351, "JOINEDTHE",
3631892244, "PLANETOID",
3632189062, "LINE_SET",
3633723011, "UNKNOWN",
3634285169, "RANK_REQ",
3634701777, "CHARGE_VARIANCE",
3638927302, "PINLIGHT",
3640228259, "LUMINOSITY",
3641106156, "ENROUTE",
3641161036, "ISENROUTE",
3641739199, "MINSCALE",
3642166956, "ENSLAVE",
3642428862, "INSTANT",
3642428902, "INSTALL",
3647593322, "PAINTSHIP",
3656803260, "ALIEN_NAME",
3661776089, "UOFFSET",
3661776090, "YOFFSET",
3661890410, "RESOURCEEXTRACTED",
3662090376, "WAYPOINT_SUFFIX",
3663654335, "MERCHANTSGUILD",
3663874453, "BONEOFFSET",
3664295148, "DISTRESSSIGNAL",
3667548007, "WIDTH_PERCENT",
3669413455, "SETGAMEFLAG",
3669939188, "NOIMPORTEXPORTDATAAV",
3672602794, "EXTREMERISK",
3672618399, "RISKYJUMPGATE",
3676939173, "POWERLEVELSRESET",
3678403991, "DESTROYS_DEBRIS_ON_IMPACT",
3682022938, "YOULOST",
3682252192, "YOUWONN",
3685699313, "BUY_PRICE_MULTIPLIER",
3691135307, "CONVERSATION_FEMALE",
3692650555, "POPULATION",
3693585858, "STARTING_MISSION",
3694863364, "RELATIVE",
3694864175, "RELATION",
3696006689, "SHIELD_MAX",
3697398670, "GUILDCOST",
3697812561, "MILDRISK",
3703182376, "DELIVERY",
3703462615, "MUSIC_IDLE_NOSTREAMING",
3703470738, "MUSIC_MENU_NOSTREAMING",
3705902150, "ILLEGAL",
3706631725, "HULL_MAX",
3709495929, "FOULSTART",
3710085792, "SOUND_BRAKEOFF",
3710226431, "HELPICON",
3711450369, "COMMODITYINDEMAND",
3711579342, "BREACHIMMINENT",
3714268464, "ORIGIN_HORZ",
3714433956, "MULTIPLY",
3714848062, "ORIGIN_VERT",
3718988697, "SALVAGEDCARGO",
3724131935, "TRAIL_TYPE",
3724181279, "TRAIL_SIZE",
3727861687, "DAMAGING",
3728363212, "ANIMATION",
3730484752, "RENAMESHIP",
3732838372, "NAME_END",
3736933024, "MAINMENUSCENE",
3738324914, "COMMODITY",
3740979076, "LEAVEOFFICE",
3743581312, "JUMPGATE",
3754031768, "MISSIONCARGOFORABAND",
3758642226, "AIRBRUSH",
3758816543, "GIVECARGOCOUNT",
3759675061, "CAMERAROLL",
3759738395, "SATURATION",
3761954082, "CLEARWAYPOINT",
3761973147, "DURATION",
3763130268, "REWARD_PCT",
3763526359, "HOLDTOSALVAGE",
3763589384, "TARGET_X",
3763589385, "TARGET_Y",
3764089024, "MULTIPLIER2",
3764173124, "ENERGYUSE",
3765911166, "AIRELOAD",
3766388718, "FIRE_ALL",
3769525105, "MEMBERSHIP_FEE",
3770674079, "EXPLOSION_DEFLECTOR_DAMAGE",
3772352062, "NOJUMPDRIVE",
3772361041, "LASTUPDATED",
3773247541, "GOVERNMENT",
3774994762, "ERRATIC",
3775217725, "POWERPLANT",
3776426021, "OVERSOUND",
3776456961, "DETECTEDOBJECT",
3777496173, "WARPRATE",
3780151907, "DISTANCE_MAX",
3780152181, "DISTANCE_MIN",
3781529429, "PARTICLE",
3786540181, "VERYFAST",
3786978070, "VERYSLOW",
3790831666, "FLAIR_DASH",
3791258582, "FLAIR_WALL",
3794809558, "DISABLED",
3795592729, "CENTERCHANCE",
3798403065, "RECHARGETIME",
3804421923, "FRESNEL_B",
3804421926, "FRESNEL_G",
3804421939, "FRESNEL_R",
3809849993, "MISSILES",
3809853417, "MISSIONS",
3809950958, "TRANSPONDERCOORDINAT",
3810965668, "RESPONSE",
3814832663, "DISTANCE",
3815392451, "BASE_MESH_LOD",
3818068214, "AREYOUSUREYOUWOULDLI",
3818483526, "OUT-SYSTEM",
3820598166, "IN-SYSTEM",
3821502858, "REQUIRES_TERRESTRIAL",
3824857651, "SOUND_EXPLODE",
3827370303, "AFTERBURNER_SPEED_PERCENTAGE",
3828393169, "CAPACITY",
3828675720, "CAMPAIGNS",
3828730469, "REPAIRED",
3831298412, "LINEARLIGHT",
3832104510, "JUMPDRIVE",
3833995476, "Y_SAFE_OFFSET",
3836907991, "ORDNANCEFULL",
3837226542, "REQUIREMENT",
3839327487, "COMPONENT",
3839882397, "LINEARDODGE",
3841351544, "CAPTUREFILM",
3843664015, "FAILURE_EVENT_ID",
3846488339, "WAYPOINTCLEARED",
3850246974, "HEAVILYPATROLLED",
3851026964, "SOUND_AFTERBURNEROFF",
3859671026, "RECEIVECARGO",
3860994950, "COMMONLYEXPORTEDTO",
3866144571, "REQUIRED_TAG",
3870370276, "STRIKE_MISSILES",
3876897271, "BROADSIDE_ASSIST_BONUS",
3880880734, "REQUIRED_STATION_FACTION",
3883256421, "REQUIRED",
3885784835, "ACCEPTMISSION",
3887127789, "TERRESTRIAL",
3888791969, "SALVAGEDEQUIPMENT",
3889723495, "SELLPREVIOUS",
3894396140, "TARGETNMODE",
3895703655, "MAX_TURN_RATE",
3898464640, "PARTICLE_EXPLODEDEBRIS",
3900181645, "AVERAGE",
3900637178, "CAPTUREDCRIMINALPILO",
3905250650, "RETURNBOUNTY",
3910041036, "TARGET_NAME",
3912590532, "BREAKWARPPAIR",
3917165666, "TURRET_VERTICAL",
3919360732, "CREDITSWON.",
3919644484, "THETATURRET",
3920663451, "HACKINGFAILED",
3921487244, "SIGMATURRET",
3922934990, "NAV_DOWN",
3923187444, "NAV_LEFT",
3923522148, "KAPPATURRET",
3923816004, "DELTATURRET",
3924569996, "GAMMATURRET",
3925185188, "ALPHATURRET",
3926841690, "TRANSFERSHIELDSNTOPO",
3931229877, "BEAMWEAPON",
3936575646, "SOUND_COLLISION",
3945020764, "CAN_DESTROY_FOR_NAVIGATION",
3951400749, "SUGGESTED_SHIELD_RADIUS",
3958829120, "TREASUREVESSEL",
3963040538, "METALLIC",
3963248156, "COMPLETEONPAIRWARP",
3963315317, "DATATYPE",
3964816020, "DELETEGAME",
3964896239, "SPRITEANIM",
3965025668, "PIRATELORD",
3966942225, "CATEGORY",
3969229737, "VOLATILITY",
3971012457, "STAR-VENGER",
3972284858, "MANEUVERING",
3973588697, "TUTORIAL",
3974314955, "ANIMATION_TAG",
3976565764, "RETRIEVE",
3980990798, "IMAGE_ANIM_OVER",
3981921431, "MAXCARGORANK",
3981985604, "BETATURRET",
3982044484, "IOTATURRET",
3982182212, "ZETATURRET",
3982867002, "SETTINGS",
3984083494, "XITURRET",
3984083558, "PITURRET",
3984083593, "MUTURRET",
3984083601, "NUTURRET",
3984140100, "ETATURRET",
3987836420, "CONSUME_RELIC",
3988229944, "REQUIRED_POI_TYPE",
3990279270, "SILENT_CONTROL",
3997728209, "INVASIONCRAFT",
4012649107, "DRIVECHARGING",
4013735516, "RADIUS_MIN",
4013735754, "RADIUS_MAX",
4026642544, "REMOVEDPAYLOAD",
4033558504, "SURPLUSEQUIPMENT",
4033817730, "DOCKINGPROHIBITEDN-H",
4033817731, "DOCKINGPROHIBITEDN-I",
4033817737, "DOCKINGPROHIBITEDN-C",
4033817753, "DOCKINGPROHIBITEDN-S",
4033817758, "DOCKINGPROHIBITEDN-T",
4038553022, "GAMEPADMAPPING",
4041595954, "INTROCONVERSATION",
4042144871, "EXPLOSION_MASS",
4047774470, "MISSIONCOMPLETE.",
4047774572, "MISSIONCOMPLETED",
4054660542, "AIMASSISTONLYWAUTOPU",
4059669629, "MERCENARIESGUILD",
4059774717, "MAKEFRIENDLY",
4064477077, "FORCE_AT_RANDOM_JUMPGATE",
4066918391, "ECONOMY_SUPPLY_MULTIPLIER",
4070357363, "BAR_CONVERSATION",
4075818445, "8-BALL",
4083420435, "IMAGE_TOGGLE_OVER",
4092888141, "HIGHPRIORITY",
4095137772, "MAXCOUNT",
4099056470, "OPPONENTSTAYS",
4099076651, "OPPONENTSTURN",
4100174337, "MAXDELAY",
4102430932, "X_SAFE_OFFSET",
4110959488, "SOUND_CRUISEON",
4111501245, "MAXSCALE",
4117241292, "EXTREME",
4124051443, "MAX_BANK",
4127570586, "KEYBINDS",
4131485984, "FIXED_RETURN_PLANET",
4145127421, "DAYSAGO-",
4146505532, "WAYPOINT",
4158164706, "DUPLICATELAYER",
4160007041, "ANUNCHARTEDLOCATION",
4162339639, "ORDNANCE_PRICE",
4170363473, "ALLOW_SCALE_RESIZE",
4171072376, "DETECTEDHOSTILE",
4172461662, "BOUNTY_MULTIPLIER",
4174933257, "CULL_DISTANCE",
4175409366, "YOURSHIPDOESNOTSUPPO",
4179892395, "BOUNTYCOORDINATES",
4183044621, "CREDITREARMINGFEECOL",
4186432439, "ORDNANCE_IMAGE",
4188886682, "SPEEDVARIANCE",
4192773854, "CRUISE_SPEED_PERCENTAGE",
4195671740, "TIME_ANGLE",
4195713592, "TIME_ALPHA",
4197886436, "NOLAUNCHERSINSTALLED",
4198593280, "TIME_DELAY",
4204120172, "HEIGHT_PERCENT",
4206295184, "VDU_IMAGE",
4208226433, "OMICRONTURRET",
4208892394, "COMPONENTSLOTS",
4211298370, "COMMODITY_MIN",
4211298644, "COMMODITY_MAX",
4211617708, "BASE_PRICE",
4218704297, "LINE_WIDTH",
4223827523, "INSUFFICIENTHOLDSPAC",
4224873610, "LIFESPAN_VARIANCE",
4228145177, "FORCE_AT_ORIGINATOR",
4229139688, "HOLDSPACEREQUIRED",
4243333483, "CORKSCREW_PERIOD",
4244088790, "ORDNANCE_DROP_CHANCE",
4253529256, "VOLUMEVARIATION",
4253881709, "HANGAR_LAYOUT",
4259905971, "SOUND_DEFLECTOROFF",
4259912769, "SOUND_DEFLECTORHIT",
4260598673, "MISSIONFAILED",
4262241580, "PRICE_NOISE",
4264515737, "AREYOUSUREYOUWANTTOF",
4273655554, "IMAGE_CLICK",
4279097004, "IMAGE_XBONE",
4281119425, "CRIMINALSBARGAINEDFO",
4285315388, "MOUSESENSITIVITY",
}

return dict
